{
  "name": "atomicgatsby",
  "version": "1.0.0",
  "description": "The website of Atomic Gatsby.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JohnMilazzo/atomicgatsby.git"
  },
  "keywords": [
    "GatsbyJS",
    "Gatsby",
    "Javascript"
  ],
  "author": "John Milazzo",
  "license": "MIT",
  "private": true,
  "bugs": {
    "url": "https://github.com/JohnMilazzo/atomicgatsby/issues"
  },
  "homepage": "https://github.com/JohnMilazzo/atomicgatsby#readme",
  "dependencies": {
    "gatsby": "^2.0.106",
    "gatsby-plugin-manifest": "^2.0.15",
    "gatsby-plugin-offline": "^2.0.22",
    "gatsby-plugin-google-gtag": "^1.0.10",
    "gatsby-plugin-netlify": "^2.0.7",
    "gatsby-plugin-react-helmet": "^3.0.5",
    "gatsby-plugin-robots-txt": "^1.4.0",
    "gatsby-plugin-sitemap": "^2.0.4",
    "gatsby-plugin-typography": "2.2.6",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-helmet": "^5.2.0",
    "react-typography": "^0.16.18",
    "typography": "^0.16.18"
  }
}
